kek-clothing/MainWindow.xaml

<Window x:Class="kek_clothing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kek_clothing"
        mc:Ignorable="d"
        Title="KEK Clothing" Height="1300" Width="800" Icon="Untitled-1.png" ShowInTaskbar="False" WindowStyle="ToolWindow" 
        >
    <Window.Resources>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="background/Background KEK.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <!--Home-->
            <RowDefinition x:Name="Home" Height="1100"/>
            <!-- Products -->
            <RowDefinition x:Name="Products" Height="0" />
            <!-- Admin -->
            <RowDefinition x:Name="AdminBut" Height="0" />
            <RowDefinition x:Name="AdminInp" Height="0"/>
        </Grid.RowDefinitions>
        <!--<ListBox x:Name="listBox" ItemsSource="{Binding products}"/>-->
        <!---->
        <ScrollViewer Height="900" Name="scrollViewer1" Margin="0,-220,-30,30" Grid.Row="2" Grid.RowSpan="2">
            <ItemsControl x:Name="ProductGrid" ItemsSource="{Binding products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType = "{x:Type local:ProductModel}">
                        <Grid  Width="400" Height="400" Background="Transparent" Margin="200,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height = "40" />
                                <RowDefinition Height = "40" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="imgPhoto" Stretch="Fill" Source="{Binding image}" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                            <Border Background="White"  Margin="10,0,200,0" Width="150" BorderThickness="1" BorderBrush="Black"
                                     Grid.Row="1"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <TextBlock TextAlignment="Left" Margin="10,0,0,0" FontWeight="Black" Name="nameLabel" Text="{Binding name}"/>
                            </Border>
                            <TextBlock TextAlignment="Left" FontWeight="Black" Margin="40,25,0,0" Name="catLabel" Text= "{Binding category}" Grid.Row="1"/>
                            <TextBlock FontWeight="Black" TextAlignment="Left" Margin="40,10,0,0" Name="priceLabel" Text="{Binding price}" Grid.Row="2"/>
                            <Button Tag="{Binding id}" Grid.Column="1" Content="delete" Width="100" Height="40" Margin="0,0,0,0" Grid.Row="2" Click="Delete_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--Admin-->
        <Button Grid.Row="3" Width="200" Margin="-500,0,30,0" Content="Browse" Click="Browse_Click"/>
        <DockPanel Grid.Row="4" Margin="5,5">
            <Label Content="Name:" HorizontalContentAlignment="Right" Width="70"/>
            <TextBox x:Name="NameBox" Width="100"/>
            <Label Content="Category:" HorizontalContentAlignment="Right" Width="100"/>
            <TextBox x:Name="CategoryBox" Width="100"/>
            <Label Content="Price:" HorizontalContentAlignment="Right" Width="100"/>
            <TextBox x:Name="PriceBox" Width="100"/>
            <Button x:Name="SaveButton" Content="Save" Margin="30,0,0,0" Click="SaveButton_Click"/>
        </DockPanel>
        <!--menu bar-->
        <Grid Grid.Row="0"  Background="Pink">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1100"/>
            </Grid.RowDefinitions>
            <Button  x:Name="CartBut" Margin="600,0,0,50" Height="150" Width="150" BorderBrush="{x:Null}" Click="Admin">
                <Button.Background >
                    <ImageBrush ImageSource="background/shopcart.png"/>
                </Button.Background>

            </Button>

            <Button Margin="30,0,648,86" BorderBrush="{x:Null}"  Click="HomeBut_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Untitled-1.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="HOME" FontWeight="Black" FontSize="45" Margin="10,100,0,0"/>
            <TextBlock
            Margin="181,0,211,0"
            Foreground="Black"
            Text="KEK" FontWeight="Black"
            FontSize="120" Width="400">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="3" Y="3" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
            Margin="181,10,211,1090"
            Foreground="HotPink"
             FontSize="120" FontWeight="Black"
             Text="KEK " Grid.RowSpan="2" Width="400"/>

        </Grid>

        <!--Home-->
        <ScrollViewer Margin="0,8,-30,9" Grid.Row="1">
            <Grid Grid.Row="1" >

                <Button Grid.Row="1" BorderBrush="Black" BorderThickness="10" Height="200" Width="500" Margin="10,455,240,445" Click="Footwear_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="background/Bal Crocs.jpg" Stretch="UniformToFill"/>
                    </Button.Background>


                </Button>
                <Button Grid.Row="1" BorderBrush="Black" BorderThickness="10" Height="200" Width="500" Margin="240,655,10,245" Click="Accesories_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="background/unnamed.jpg" Stretch="UniformToFill"/>
                    </Button.Background>

                </Button>
                <Button Grid.Row="1"  BorderBrush="Black" BorderThickness="10" Height="200" Width="500" Margin="240,255,10,645" Click="Bottom_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="background/BOTTOMS LOGO.PNG" Stretch="UniformToFill"/>
                    </Button.Background>

                </Button>
                <Button Grid.Row="1" BorderBrush="Black" BorderThickness="10" Height="200" Width="500" Margin="10,55,240,845" Click=" Top_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="background/TOPS LOGO.PNG"/>
                    </Button.Background>

                </Button>
                <TextBlock Grid.Row="1" Foreground="Black" Height="100" Width="400" Text="TOPS"
                           FontWeight="Black" FontSize="60" Margin="240,107,10,893"  />
                <TextBlock Grid.Row="1" Foreground="Black" Height="100" Width="400" Text="BOTTOMS" 
                           FontWeight="Black" FontSize="60" Margin="220,310,0,690" OpacityMask="Black" />
                <TextBlock Foreground="Black" Height="100" Width="400" Text="FOOTWEAR"
                           FontWeight="Black" FontSize="60" Margin="138,512,267,488"  />
                <TextBlock Foreground="Black" Height="100" Width="400" Text="ACCESSORIES" 
                           FontWeight="Black" FontSize="60" Margin="318,716,87,284" OpacityMask="Black" />

            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
