kek-clothing/MainWindow.xaml

<Window x:Class="kek_clothing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kek_clothing"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="800">
    <Window.Resources>
        
    </Window.Resources>

  
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background KEK.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
             <RowDefinition Height="200"/> <!--0-->
             <RowDefinition x:Name="ProductsTab" Height="1100"/> <!-- Categories -->
             <RowDefinition x:Name="Tops" Height="0" /> <!-- Nav -->
             <RowDefinition x:Name="AdminBut" Height="0" />
             <RowDefinition x:Name="AdminInp" Height="0"/>
             <RowDefinition Height="0" x:Name="Bottoms"/>
             <RowDefinition Height="0" x:Name="Footwear"/>
             <RowDefinition Height="0" x:Name="Accessories"/>  <!--7-->
          
        </Grid.RowDefinitions>

        <!--<ListBox x:Name="listBox" ItemsSource="{Binding products}"/>-->
       <!--Input Data-->
        <ScrollViewer  Name="scrollViewer1" Margin="0,10,-30,30" Grid.Row="2" Grid.RowSpan="2">
            <ItemsControl x:Name="ProductGrid" ItemsSource="{Binding products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType = "{x:Type local:ProductModel}">
                        <Grid  Width="400" Height="400" Background="Beige" Margin="200,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height = "40" />
                                <RowDefinition Height = "40" />
                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                          

                            <Image Name="imgPhoto" Stretch="Fill" Source="{Binding image}" Grid.Column="1" Grid.RowSpan="3" />
                            <Border Background="White"  Margin="10,0,200,0" Width="150" BorderThickness="1" BorderBrush="Black"
                                     Grid.Row="1"  Grid.RowSpan="2">
                            <TextBlock TextAlignment="Left" Margin="10,0,0,0" FontWeight="Black" Name="nameLabel" Text="{Binding name}"/>
                            </Border>
                            <TextBlock TextAlignment="Left" FontWeight="Black" Margin="40,25,0,0" Name="catLabel" Text= "{Binding category}" Grid.Row="1"/>
                            <TextBlock FontWeight="Black" TextAlignment="Left" Margin="40,10,0,0" Name="priceLabel" Text="{Binding price}" Grid.Row="2"/>
                            <Button Tag="{Binding id}" Content="delete" Width="100" Height="40" Margin="250,0,0,0" Grid.Row="2" Click="Button_Click_2"/>
                          
                        </Grid>
                     
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Refresh" Width="350" Click="Button_Click" Grid.Row="3" Margin="61,0,381,0" />
        <Button Grid.Row="3" Width="350" Margin="410,0,30,0" Content="Browse" Click="Button_Click_1"/>
        <Button Width="50" Height="50" Grid.Row="3" Margin="5,0,737,30" VerticalAlignment="Bottom" Click="Button_Click_3"/>
        <DockPanel Grid.Row="4" Margin="5,5">
            <Label Content="Name:" HorizontalContentAlignment="Right" Width="70"/>
            <TextBox x:Name="NameBox" Width="100"/>
            <Label Content="Category:" HorizontalContentAlignment="Right" Width="100"/>
            <TextBox x:Name="CategoryBox" Width="100"/>
            <Label Content="Price:" HorizontalContentAlignment="Right" Width="100"/>
            <TextBox x:Name="PriceBox" Width="100"/>
            <Button x:Name="SaveButton" Content="Save" Margin="30,0,0,0" Click="SaveButton_Click"/>
        </DockPanel>
        <!--menu bar-->
        <Grid Grid.Row="0"  Background="Pink">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1100"/>
            </Grid.RowDefinitions>
            <Button x:Name="CartBut" Margin="535,15,30,30" BorderBrush="{x:Null}">
                <Button.Background >
                    <ImageBrush ImageSource="background/shopcart.png"/>
                </Button.Background>

            </Button>

            <Button x:Name="HomeBut" Margin="0,20,575,30" Height="150" Width="150" BorderBrush="{x:Null}" Click="HomeBut_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Untitled-1.png"/>
                </Button.Background>
            </Button>
            <TextBlock
            Margin="155,0,-5,0"
            Foreground="Black"
            Text="KEK" FontWeight="Black"
            FontSize="120">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="3" Y="3" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
            Margin="155,10,-5,1090"
            Foreground="HotPink"
             FontSize="120" FontWeight="Black"
             Text="KEK " Grid.RowSpan="2"/>
            <Image Grid.Row="1" Source="/background/Background KEK.jpg" />
        </Grid>
        <!--Products tab-->
        <Grid Grid.Row="1" >
            <Image Grid.Row="1" Source="/background/Background KEK.jpg" />
                <Button Grid.Row="1" BorderBrush="Black" BorderThickness="10" Background="Orange" Height="200" Width="500" Margin="10,455,240,445" Click="Footwear_Click">

                </Button>
                <Button Grid.Row="1" BorderBrush="Black" BorderThickness="10" Background="Yellow" Height="200" Width="500" Margin="240,655,10,245" Click="Accesories_Click" >

                </Button>
                <Button Grid.Row="1"  BorderBrush="Black" BorderThickness="10" Height="200" Width="500" Margin="240,255,10,645" Click="Bottom_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="background/BOTTOMS LOGO.PNG" Stretch="UniformToFill"/>
                    </Button.Background>

                </Button>
                <Button Grid.Row="1" BorderBrush="Black" BorderThickness="10" Height="200" Width="500" Margin="10,55,240,845" Click=" Top_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="background/TOPS LOGO.PNG"/>
                    </Button.Background>

                </Button>
                <TextBlock Grid.Row="1" Foreground="Black" Height="100" Width="400" Text="TOPS"
                           FontWeight="Black" FontSize="60" Margin="240,107,10,893"  />
                <TextBlock Grid.Row="1" Foreground="Black" Height="100" Width="400" Text="BOTTOMS" 
                           FontWeight="Black" FontSize="60" Margin="220,310,0,690" OpacityMask="Black" />
                <TextBlock Height="100" Text="FOOTWEAR" 
                           FontWeight="Black" FontSize="60" Margin="110,500,60,500" />
                <TextBlock Height="100" Text="ACCESSORIES" 
                           FontWeight="Black" FontSize="60" Margin="280,410,0,0" />
                <!--background-->

            </Grid>
        <!---->
        <Grid Grid.Row="5">
            <Image Source="/background/Background KEK.jpg" />
        </Grid>
        <!---->
        <Grid Grid.Row="6">
            <Image Source="/background/Background KEK.jpg" />

        </Grid>
        <!---->
        <Grid Grid.Row="7">
            <Image Source="/background/Background KEK.jpg" />

        </Grid>
    
    </Grid>
    
</Window>
