kek-clothing/MainWindow.xaml

<Window x:Class="kek_clothing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kek_clothing"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="800">
    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--<ListBox x:Name="listBox" ItemsSource="{Binding products}"/>-->
        <ScrollViewer  Name="scrollViewer1" Margin="0,10,-30,30" Grid.RowSpan="2">
            <ItemsControl x:Name="ProductGrid" ItemsSource="{Binding products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType = "{x:Type local:ProductModel}">

                        <Grid Width="400" Height="400" Background="Beige" Margin="200,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height = "40" />
                                <RowDefinition Height = "40" />
                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Image Name="imgPhoto" Stretch="Fill" Source="{Binding image}" Grid.Column="1" Grid.RowSpan="3" />
                            <Border Background="White"  Margin="10,0,200,0" Width="150" BorderThickness="1" BorderBrush="Black"
                                     Grid.Row="1"  Grid.RowSpan="2">
                            <TextBlock TextAlignment="Left" Margin="10,0,0,0" FontWeight="Black" Name="nameLabel" Text="{Binding name}"/>
                            </Border>
                            <TextBlock TextAlignment="Left" FontWeight="Black" Margin="40,25,0,0" Name="catLabel" Text= "{Binding category}" Grid.Row="1"/>
                            <TextBlock FontWeight="Black" TextAlignment="Left" Margin="40,10,0,0" Name="priceLabel" Text="{Binding price}" Grid.Row="2"/>
                            <Button Tag="{Binding id}" Content="delete" Width="100" Height="40" Margin="250,0,0,0" Grid.Row="2" Click="Button_Click_2"/>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Refresh" Width="350" Click="Button_Click" Grid.Row="1" Margin="61,0,381,0" />
        <Button Grid.Row="1" Width="350" Margin="410,0,30,0" Content="Browse" Click="Button_Click_1"/>
        <Button Width="50" Height="50" Grid.Row="1" Margin="5,0,737,30" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="Button_Click_3"/>
        <DockPanel Grid.Row="2" Margin="5,5">
            <Label Content="Name:" HorizontalContentAlignment="Right" Width="70"/>
            <TextBox x:Name="NameBox" Width="100"/>
            <Label Content="Category:" HorizontalContentAlignment="Right" Width="100"/>
            <TextBox x:Name="CategoryBox" Width="100"/>
            <Label Content="Price:" HorizontalContentAlignment="Right" Width="100"/>
            <TextBox x:Name="PriceBox" Width="100"/>
            <Button x:Name="SaveButton" Content="Save" Margin="30,0,0,0" Click="SaveButton_Click"/>
        </DockPanel>
        <Frame Grid.RowSpan="3" x:Name="MainFrame"/>
    </Grid>
</Window>
