kek-clothing/Page1.xaml

<Page x:Class="kek_clothing.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kek_clothing"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="800"
      Title="Page1">

    <Viewbox>

        <Grid Background="Pink">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1100"/>
            </Grid.RowDefinitions>
            <Button x:Name="CartBut" Margin="535,15,30,30" BorderBrush="{x:Null}">
                <Button.Background >
                    <ImageBrush ImageSource="background/shopcart.png"/>
                </Button.Background>

            </Button>

            <Button x:Name="HomeBut" Margin="0,20,575,30" Height="150" Width="150" BorderBrush="{x:Null}" Click="HomeBut_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Untitled-1.png"/>
                </Button.Background>
            </Button>
            <TextBlock
            Margin="155,0,-5,0"
            Foreground="Black"
            Text="KEK" FontWeight="Black"
            FontSize="120">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="3" Y="3" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
            Margin="155,10,-5,1090"
            Foreground="HotPink"
             FontSize="120" FontWeight="Black"
             Text="KEK " Grid.RowSpan="2"/>
            <Image Grid.Row="1" Source="/background/Background KEK.jpg" />
            <Grid Grid.Row="2" >
            <Button Grid.Row="1" x:Name="Page4" BorderBrush="Black" BorderThickness="10" Background="Orange" Height="200" Width="500" Margin="10,455,240,445" Click="Page4_Click">

            </Button>
            <Button Grid.Row="1" x:Name="Page5" BorderBrush="Black" BorderThickness="10" Background="Yellow" Height="200" Width="500" Margin="240,655,10,245" Click="Page5_Click" >

            </Button>
            <Button Grid.Row="1" x:Name="Page3" BorderBrush="Black" BorderThickness="10" Height="200" Width="500" Margin="240,255,10,645" Click="Page3_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="background/BOTTOMS LOGO.PNG" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>
            <Button Grid.Row="1" BorderBrush="Black" BorderThickness="10" Height="200" Width="500" Margin="10,55,240,845" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="background/TOPS LOGO.PNG"/>
                </Button.Background>

            </Button>
            <TextBlock Grid.Row="1" Foreground="Black" Height="100" Width="400" Text="TOPS"
                           FontWeight="Black" FontSize="60" Margin="240,107,10,893"  />
            <TextBlock Grid.Row="1" Foreground="Black" Height="100" Width="400" Text="BOTTOMS" 
                           FontWeight="Black" FontSize="60" Margin="220,310,0,690" OpacityMask="Black" />
            <TextBlock Height="100" Text="FOOTWEAR" 
                           FontWeight="Black" FontSize="60" Margin="110,500,60,500" />
            <TextBlock Height="100" Text="ACCESSORIES" 
                           FontWeight="Black" FontSize="60" Margin="280,410,0,0" />
            <!--background-->
            <Frame Grid.Row="1"  x:Name="MainFrame" Navigated="MainFrame_Navigated"/>
            </Grid>


        </Grid>
    </Viewbox>

</Page>
