kek-clothing/Page1.xaml

<Page x:Class="kek_clothing.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kek_clothing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Viewbox>

        <Grid Background="Pink">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1100"/>
            </Grid.RowDefinitions>
            <Button x:Name="CartBut" Margin="535,15,30,30" BorderBrush="{x:Null}">
                <Button.Background >
                    <ImageBrush ImageSource="background/shopcart.png"/>
                </Button.Background>

            </Button>

            <Button x:Name="HomeBut" Margin="0,20,575,30" Height="150" Width="150" BorderBrush="{x:Null}" Click="HomeBut_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Untitled-1.png"/>
                </Button.Background>
            </Button>
            <TextBlock
            Margin="155,0,-5,0"
            Foreground="Black"
            Text="KEK" FontWeight="Black"
            FontSize="120">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="3" Y="3" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
            Margin="155,10,-5,1090"
            Foreground="HotPink"
             FontSize="120" FontWeight="Black"
             Text="KEK " Grid.RowSpan="2"/>

            <!--background-->
            <Frame Grid.Row="1"  x:Name="MainFrame" Navigated="MainFrame_Navigated"/>



        </Grid>
    </Viewbox>

</Page>
