kek-clothing/Page2.xaml

<Page x:Class="kek_clothing.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kek_clothing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Viewbox>
        <Grid  x:Name="page1" Background="Pink">



            <!--background-->

            <Image Grid.Row="1" Source="/background/Background KEK.jpg" />
            <Button Grid.Row="1" x:Name="Page4" BorderBrush="Black" BorderThickness="10" Background="Orange" Height="200" Width="500" Margin="10,455,240,445" Click="Page4_Click">

            </Button>
            <Button Grid.Row="1" x:Name="Page5" BorderBrush="Black" BorderThickness="10" Background="Yellow" Height="200" Width="500" Margin="240,655,10,245" Click="Page5_Click" >

            </Button>
            <Button Grid.Row="1" x:Name="Page3" BorderBrush="Black" BorderThickness="10" Height="200" Width="500" Margin="240,255,10,645" Click="Page3_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="background/BOTTOMS LOGO.PNG" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>
            <Button Grid.Row="1" BorderBrush="Black" BorderThickness="10" Height="200" Width="500" Margin="10,55,240,845" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="background/TOPS LOGO.PNG"/>
                </Button.Background>

            </Button>
            <TextBlock Grid.Row="1" Foreground="Black" Height="100" Width="400" Text="TOPS"
                           FontWeight="Black" FontSize="60" Margin="240,107,10,893"  />
            <TextBlock Grid.Row="1" Foreground="Black" Height="100" Width="400" Text="BOTTOMS" 
                           FontWeight="Black" FontSize="60" Margin="220,310,0,690" OpacityMask="Black" />
            <TextBlock Height="100" Text="FOOTWEAR" 
                           FontWeight="Black" FontSize="60" Margin="110,500,60,500" />
            <TextBlock Height="100" Text="ACCESSORIES" 
                           FontWeight="Black" FontSize="60" Margin="280,410,0,0" />

            <Frame Grid.RowSpan="2" x:Name="MainFrame"/>





        </Grid>
    </Viewbox>
</Page>
